; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	lvgl/lvgl@^9.0.0
	bodmer/TFT_eSPI@^2.5.43
build_flags = 
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_CONF_SKIP
	-D LV_USE_TFT_ESPI
	-D TFT_CS=3	
	-D USER_SETUP_LOADED
	-D ILI9341_DRIVER
	-D TFT_MISO=12
	-D TFT_MOSI=11
	-D TFT_SCLK=13
	-D TFT_CS=3
	-D TFT_DC=2
	-D TFT_RST=-1
	-D TOUCH_CS=5
