(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "9fc04730-55d1-4abc-93b6-24541e5d58ae")
	(paper "A4")
	(lib_symbols
		(symbol "BOB-09056:BOB-09056"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 25.908 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "BOB-09056"
				(at -7.62 -27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "BOB-09056:MODULE_BOB-09056"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "SparkFun Electronics"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "N/A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/BOB-09056/SparkFun+Electronics/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "v11"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/BOB-09056/SparkFun+Electronics/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "BOB-09056"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\n74HC4067 Analog and Digital Switch Interface Evaluation Board\n"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "SparkFun Electronics"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "BOB-09056_0_0"
				(rectangle
					(start -7.62 -25.4)
					(end 7.62 25.4)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -12.7 17.78 0)
					(length 5.08)
					(name "C0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP1-1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -5.08 0)
					(length 5.08)
					(name "C9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP1-10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -7.62 0)
					(length 5.08)
					(name "C10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP1-11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -10.16 0)
					(length 5.08)
					(name "C11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP1-12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -12.7 0)
					(length 5.08)
					(name "C12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP1-13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -15.24 0)
					(length 5.08)
					(name "C13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP1-14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -17.78 0)
					(length 5.08)
					(name "C14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP1-15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -20.32 0)
					(length 5.08)
					(name "C15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP1-16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -12.7 15.24 0)
					(length 5.08)
					(name "C1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP1-2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -12.7 12.7 0)
					(length 5.08)
					(name "C2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP1-3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -12.7 10.16 0)
					(length 5.08)
					(name "C3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP1-4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -12.7 7.62 0)
					(length 5.08)
					(name "C4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP1-5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -12.7 5.08 0)
					(length 5.08)
					(name "C5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP1-6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -12.7 2.54 0)
					(length 5.08)
					(name "C6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP1-7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 5.08)
					(name "C7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP1-8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -2.54 0)
					(length 5.08)
					(name "C8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP1-9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 12.7 -22.86 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP3-1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 12.7 22.86 180)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP3-2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 12.7 17.78 180)
					(length 5.08)
					(name "EN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP3-3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 12.7 12.7 180)
					(length 5.08)
					(name "S0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP3-4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 12.7 10.16 180)
					(length 5.08)
					(name "S1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP3-5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 12.7 7.62 180)
					(length 5.08)
					(name "S2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP3-6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 12.7 5.08 180)
					(length 5.08)
					(name "S3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP3-7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 0 180)
					(length 5.08)
					(name "COM"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP3-8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_01x05"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x05"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x05_1_1"
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 6.35)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Potentiometer"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "RV"
				(at -4.445 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_Potentiometer"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Potentiometer"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "resistor variable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Potentiometer*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Potentiometer_0_1"
				(polyline
					(pts
						(xy 2.54 0) (xy 1.524 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.143 0) (xy 2.286 0.508) (xy 2.286 -0.508) (xy 1.143 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 1.016 2.54)
					(end -1.016 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Potentiometer_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "teensy:Teensy4.1"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 64.77 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Teensy4.1"
				(at 0 62.23 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -10.16 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -10.16 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Teensy4.1_0_0"
				(polyline
					(pts
						(xy -22.86 -6.35) (xy 22.86 -6.35)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -17.78 -26.67) (xy -17.78 -13.97)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -17.78 -7.62) (xy -17.78 -12.7)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 17.78 -9.525) (xy 17.78 -24.765)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(text "(250mA max)"
					(at 11.43 49.53 0)
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
				(text "(3.6v to 5.5v)"
					(at 11.43 54.61 0)
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
				(text "Device"
					(at -13.97 -10.16 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "Ethernet"
					(at 15.875 -17.145 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "Host"
					(at -13.97 -20.32 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "USB"
					(at -15.875 -20.32 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "USB"
					(at -15.875 -10.16 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 31.75 0)
					(length 5.08)
					(name "8_TX2_IN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 29.21 0)
					(length 5.08)
					(name "9_OUT1C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 26.67 0)
					(length 5.08)
					(name "10_CS_MQSR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 24.13 0)
					(length 5.08)
					(name "11_MOSI_CTX1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 21.59 0)
					(length 5.08)
					(name "12_MISO_MQSL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -27.94 19.05 0)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 16.51 0)
					(length 5.08)
					(name "24_A10_TX6_SCL2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 13.97 0)
					(length 5.08)
					(name "25_A11_RX6_SDA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 11.43 0)
					(length 5.08)
					(name "26_A12_MOSI1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 8.89 0)
					(length 5.08)
					(name "27_A13_SCK1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 6.35 0)
					(length 5.08)
					(name "28_RX7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 3.81 0)
					(length 5.08)
					(name "29_TX7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 1.27 0)
					(length 5.08)
					(name "30_CRX3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -1.27 0)
					(length 5.08)
					(name "31_CTX3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -3.81 0)
					(length 5.08)
					(name "32_OUT1B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -3.81 180)
					(length 5.08)
					(name "33_MCLK2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -1.27 180)
					(length 5.08)
					(name "34_RX8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 1.27 180)
					(length 5.08)
					(name "35_TX8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 3.81 180)
					(length 5.08)
					(name "36_CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 6.35 180)
					(length 5.08)
					(name "37_CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 8.89 180)
					(length 5.08)
					(name "38_CS1_IN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 11.43 180)
					(length 5.08)
					(name "39_MISO1_OUT1A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 13.97 180)
					(length 5.08)
					(name "40_A16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 16.51 180)
					(length 5.08)
					(name "41_A17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 21.59 180)
					(length 5.08)
					(name "13_SCK_LED"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 24.13 180)
					(length 5.08)
					(name "14_A0_TX3_SPDIF_OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 26.67 180)
					(length 5.08)
					(name "15_A1_RX3_SPDIF_IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 29.21 180)
					(length 5.08)
					(name "16_A2_RX4_SCL1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 31.75 180)
					(length 5.08)
					(name "17_A3_TX4_SDA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 34.29 180)
					(length 5.08)
					(name "18_A4_SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 36.83 180)
					(length 5.08)
					(name "19_A5_SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 39.37 180)
					(length 5.08)
					(name "20_A6_TX5_LRCLK1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 41.91 180)
					(length 5.08)
					(name "21_A7_RX5_BCLK1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 44.45 180)
					(length 5.08)
					(name "22_A8_CTX1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 46.99 180)
					(length 5.08)
					(name "23_A9_CRX1_MCLK1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 27.94 49.53 180)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 27.94 52.07 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 27.94 54.61 180)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 27.94 58.42 180)
					(length 5.08)
					(name "VUSB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 44.45 0)
					(length 5.08)
					(name "3_LRCLK2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 -33.02 90)
					(length 5.08)
					(name "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -3.81 -33.02 90)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -33.02 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 3.81 -33.02 90)
					(length 5.08)
					(name "PROGRAM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -33.02 90)
					(length 5.08)
					(name "ON_OFF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -27.94 -15.24 0)
					(length 5.08)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -17.78 0)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -20.32 0)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -27.94 -22.86 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "58"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -27.94 -25.4 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "59"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 41.91 0)
					(length 5.08)
					(name "4_BCLK2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -22.86 180)
					(length 5.08)
					(name "R+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "60"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -20.32 180)
					(length 5.08)
					(name "LED"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "61"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -17.78 180)
					(length 5.08)
					(name "T-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "62"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -15.24 180)
					(length 5.08)
					(name "T+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "63"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 27.94 -12.7 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "64"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -10.16 180)
					(length 5.08)
					(name "R-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "65"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -8.89 0)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "66"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -11.43 0)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "67"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 39.37 0)
					(length 5.08)
					(name "5_IN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 36.83 0)
					(length 5.08)
					(name "6_OUT1D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 34.29 0)
					(length 5.08)
					(name "7_RX2_OUT1A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "Teensy4.1_0_1"
				(rectangle
					(start -22.86 60.96)
					(end 22.86 -27.94)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -20.32 -1.27)
					(end -20.32 -1.27)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Teensy4.1_1_1"
				(pin power_in line
					(at -27.94 54.61 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 52.07 0)
					(length 5.08)
					(name "0_RX1_CRX2_CS1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 49.53 0)
					(length 5.08)
					(name "1_TX1_CTX2_MISO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 27.94 19.05 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 46.99 0)
					(length 5.08)
					(name "2_OUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "tft_320x240:TFT_320x240"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U?"
				(at 20.32 25.4001 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "TFT_320x240"
				(at 20.32 22.8601 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "z_Devices:TFT-320x240"
				(at 20.32 20.3201 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Datasheet" ""
				(at 208.28 22.225 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TFT_320x240_0_0"
				(text "TFT  320x240"
					(at 0 25.4 0)
					(effects
						(font
							(size 2.9972 2.9972)
							(bold yes)
						)
					)
				)
			)
			(symbol "TFT_320x240_0_1"
				(rectangle
					(start -19.05 0)
					(end 19.05 0.8382)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -19.05 0)
					(end 19.05 6.35)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -19.05 6.35)
					(end 19.05 3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -19.05 6.35)
					(end 19.05 41.91)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -19.05 41.91)
					(end 19.05 45.72)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -17.78 0)
					(end -19.05 3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 19.05 0)
					(end 6.35 3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "TFT_320x240_1_1"
				(pin power_in line
					(at -16.51 -2.54 90)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 6.35 -2.54 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 8.89 -2.54 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 11.43 -2.54 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 -2.54 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 16.51 -2.54 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -13.97 -2.54 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -11.43 -2.54 90)
					(length 2.54)
					(name "CS"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -8.89 -2.54 90)
					(length 2.54)
					(name "RST"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -6.35 -2.54 90)
					(length 2.54)
					(name "DC"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -3.81 -2.54 90)
					(length 2.54)
					(name "MOSI"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -1.27 -2.54 90)
					(length 2.54)
					(name "SCK"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin power_in line
					(at 1.27 -2.54 90)
					(length 2.54)
					(name "LED"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 3.81 -2.54 90)
					(length 2.54)
					(name "MISO"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 168.91 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "014554a9-0340-4979-a8e9-a883523c32c5")
	)
	(junction
		(at 135.89 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0f29cd89-4ac2-40d7-98e6-45dbae0aec88")
	)
	(junction
		(at 50.8 171.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "13331ec9-52b5-4474-90a3-b1826503f52c")
	)
	(junction
		(at 140.97 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "34875cea-fce3-4539-b346-f58dda9b379f")
	)
	(junction
		(at 168.91 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "42397bd6-5dc9-4f2d-bce3-b0d9ba31cfe1")
	)
	(junction
		(at 100.33 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5c9a0983-691f-4fd2-9df1-5de056db46cf")
	)
	(junction
		(at 138.43 21.59)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "63693cf6-a518-4f8f-8a0b-461c89ea889b")
	)
	(junction
		(at 168.91 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "72ace7dd-7237-4683-ab1e-e50b3b90fd82")
	)
	(junction
		(at 48.26 186.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "74106dd7-6f4f-4b52-9391-d818926d9c1f")
	)
	(junction
		(at 140.97 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "75ba8a7e-b34d-46a0-9086-093ae18bb62a")
	)
	(junction
		(at 140.97 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7ed881ab-1e47-44ae-b51c-b901a40020a0")
	)
	(junction
		(at 55.88 13.97)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a9783fc9-a06c-4f38-be78-c30920e43bc8")
	)
	(junction
		(at 140.97 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bdb042ad-e21e-47f1-832f-17c933bf989e")
	)
	(junction
		(at 168.91 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ee7db826-7cf7-43a6-b78c-8c3209e3d350")
	)
	(junction
		(at 168.91 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ffb5422b-453b-41a6-9df0-2f81c06ad45d")
	)
	(wire
		(pts
			(xy 175.26 17.78) (xy 175.26 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "018de544-7e72-4636-aee2-47dfc8504036")
	)
	(wire
		(pts
			(xy 58.42 171.45) (xy 58.42 176.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a16d5ed-bf01-4efd-a3ee-c99efae172c8")
	)
	(wire
		(pts
			(xy 185.42 111.76) (xy 185.42 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b0f7a12-16ad-4e54-9152-2bfe000de11e")
	)
	(wire
		(pts
			(xy 149.86 101.6) (xy 168.91 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d67ee9b-a794-4b04-aeed-fca6ad4124ff")
	)
	(wire
		(pts
			(xy 25.4 21.59) (xy 25.4 175.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fc183ee-1002-4d32-aff0-40575b71611e")
	)
	(wire
		(pts
			(xy 55.88 13.97) (xy 85.09 13.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "117085a8-40ac-4424-b942-82d33841d5fa")
	)
	(wire
		(pts
			(xy 15.24 186.69) (xy 48.26 186.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "161ce6cf-f759-4204-ab2f-1a396b3a5ad5")
	)
	(wire
		(pts
			(xy 66.04 190.5) (xy 13.97 190.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "169210e5-56f2-4609-b59d-6d8b2e521286")
	)
	(wire
		(pts
			(xy 64.77 156.21) (xy 50.8 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16aaa096-5ce5-4c5d-80b1-42a97bfd1e0e")
	)
	(wire
		(pts
			(xy 140.97 82.55) (xy 157.48 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "172cdd84-b1bc-47ea-bbfd-c9563d9b4de9")
	)
	(wire
		(pts
			(xy 110.49 46.99) (xy 106.68 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "185eb45e-17c1-48db-a173-ed2f7f0d5b6b")
	)
	(wire
		(pts
			(xy 86.36 50.8) (xy 86.36 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a183911-dd33-4b40-bc4d-41e95b7de8b1")
	)
	(wire
		(pts
			(xy 88.9 45.72) (xy 88.9 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ab09df1-c2ad-483c-8184-b2f932bb6aeb")
	)
	(wire
		(pts
			(xy 168.91 62.23) (xy 168.91 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ad95ef3-4d71-4529-b0dc-65ea4194f05c")
	)
	(wire
		(pts
			(xy 168.91 86.36) (xy 154.94 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c9010c6-1d29-4201-af3b-62648a0b38d7")
	)
	(wire
		(pts
			(xy 40.64 171.45) (xy 40.64 185.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e143bb1-4abf-4362-8a93-91f82a30670b")
	)
	(wire
		(pts
			(xy 87.63 113.03) (xy 186.69 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2122e36c-4db8-4ec0-ab87-5170aeea7033")
	)
	(wire
		(pts
			(xy 154.94 93.98) (xy 140.97 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "223a477d-ce7e-443f-a67a-71dc6d08de19")
	)
	(wire
		(pts
			(xy 110.49 49.53) (xy 105.41 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22bea9c1-4edf-4b7c-bd17-18b2f69822c4")
	)
	(wire
		(pts
			(xy 140.97 93.98) (xy 140.97 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28956501-9876-4a2f-b31f-2c33554ddbbf")
	)
	(wire
		(pts
			(xy 38.1 181.61) (xy 38.1 171.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b443ec6-75ee-4e7d-8dbb-05d883e718fe")
	)
	(wire
		(pts
			(xy 88.9 111.76) (xy 185.42 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c87d9bc-4401-4517-8330-255c3aedb8b1")
	)
	(wire
		(pts
			(xy 134.62 41.91) (xy 135.89 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2efe5f0c-3ffe-4137-8135-4bd9997f011c")
	)
	(wire
		(pts
			(xy 20.32 40.64) (xy 20.32 182.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "305d95b7-4889-4788-b10e-77085e28d577")
	)
	(wire
		(pts
			(xy 140.97 57.15) (xy 140.97 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "306dd400-a1db-4b22-9d2d-5db77410958f")
	)
	(wire
		(pts
			(xy 85.09 13.97) (xy 85.09 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31122877-0be9-444e-a1e6-fda0e024c41f")
	)
	(wire
		(pts
			(xy 180.34 15.24) (xy 180.34 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "313ea85a-ba0f-4ee3-a8aa-a30bd3fafc7d")
	)
	(wire
		(pts
			(xy 73.66 24.13) (xy 73.66 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31509750-ecc9-4a11-b17d-4e0d9728a951")
	)
	(wire
		(pts
			(xy 106.68 106.68) (xy 106.68 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "327d9840-6b70-4cef-b0c2-deacf466e0be")
	)
	(wire
		(pts
			(xy 63.5 160.02) (xy 60.96 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3294c6e5-4ae2-42cc-9fcb-aebaeb482f05")
	)
	(wire
		(pts
			(xy 185.42 52.07) (xy 135.89 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3301610b-c417-4f8a-a05a-50ccaf7ef585")
	)
	(wire
		(pts
			(xy 182.88 90.17) (xy 158.75 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "348f009c-dffd-4398-87cd-e40986ce3936")
	)
	(wire
		(pts
			(xy 138.43 21.59) (xy 168.91 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "356dc8ae-b8c9-4154-96a9-050a428934d8")
	)
	(wire
		(pts
			(xy 100.33 21.59) (xy 138.43 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37378f7d-53c7-4172-9f12-c04608eb5fe2")
	)
	(wire
		(pts
			(xy 181.61 77.47) (xy 161.29 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38a30005-9623-40d7-a4d7-b6f7bad8e0d0")
	)
	(wire
		(pts
			(xy 106.68 15.24) (xy 180.34 15.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39328fad-58b9-4ffe-954e-e944b92a3369")
	)
	(wire
		(pts
			(xy 53.34 175.26) (xy 53.34 171.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3987ab10-be04-4a1a-bf7c-8bb2f7c44ab6")
	)
	(wire
		(pts
			(xy 149.86 106.68) (xy 106.68 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a9acc5c-4c06-4897-8a7b-677a75c265aa")
	)
	(wire
		(pts
			(xy 6.35 45.72) (xy 26.67 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b69d6ab-1688-44cd-9efb-07ffd10578fc")
	)
	(wire
		(pts
			(xy 191.77 59.69) (xy 191.77 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ea42983-8d51-4fdd-ab35-b0188c3db0c1")
	)
	(wire
		(pts
			(xy 17.78 43.18) (xy 26.67 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f01839d-c69a-4301-be0d-de837d75fc22")
	)
	(wire
		(pts
			(xy 95.25 93.98) (xy 133.35 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f6f10af-c6e5-440c-acdd-c7d3972944d7")
	)
	(wire
		(pts
			(xy 133.35 93.98) (xy 133.35 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "404a1ca1-298a-4fed-ace6-7ebc3490b1f8")
	)
	(wire
		(pts
			(xy 82.55 45.72) (xy 88.9 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "413f3668-b82f-4c06-9177-774b7d5e3ba8")
	)
	(wire
		(pts
			(xy 107.95 44.45) (xy 107.95 16.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4407b902-154f-41e6-a7f6-eb081107bc6c")
	)
	(wire
		(pts
			(xy 26.67 63.5) (xy 15.24 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "475a5a1b-15f2-491f-ab26-0ac766d7c7e3")
	)
	(wire
		(pts
			(xy 66.04 171.45) (xy 66.04 190.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48017d21-73c9-49ca-8cba-843114045a4d")
	)
	(wire
		(pts
			(xy 55.88 142.24) (xy 55.88 13.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ff3ff48-0e7b-4399-a6ea-bb4c4dabcfbc")
	)
	(wire
		(pts
			(xy 100.33 177.8) (xy 43.18 177.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53787bbb-8130-4fb0-82ed-38d6fc2a8440")
	)
	(wire
		(pts
			(xy 58.42 176.53) (xy 50.8 176.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57659cea-23d3-4be0-9cd9-879407005492")
	)
	(wire
		(pts
			(xy 104.14 12.7) (xy 182.88 12.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58979c69-46d6-410d-a940-eb445f00ca81")
	)
	(wire
		(pts
			(xy 180.34 66.04) (xy 161.29 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59e8bcfd-87c2-4ac5-ade3-549186ca2b95")
	)
	(wire
		(pts
			(xy 100.33 38.1) (xy 100.33 177.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d653f87-3a35-4dff-8dac-3f6ba338b80d")
	)
	(wire
		(pts
			(xy 40.64 185.42) (xy 17.78 185.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d978d45-8b4f-4163-890e-45eb3edf946a")
	)
	(wire
		(pts
			(xy 181.61 13.97) (xy 181.61 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5df1c9e5-8c5e-4dfa-9e56-07fdec7d5456")
	)
	(wire
		(pts
			(xy 50.8 171.45) (xy 50.8 176.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5eba65f5-84de-4a75-8d1a-3bb3d696845e")
	)
	(wire
		(pts
			(xy 100.33 21.59) (xy 100.33 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f8b53b1-dcb0-47ce-a0ec-fdee32b88f2d")
	)
	(wire
		(pts
			(xy 82.55 66.04) (xy 64.77 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5fd5d501-fa3b-4c08-a8a2-f17808f113d9")
	)
	(wire
		(pts
			(xy 135.89 54.61) (xy 137.16 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "600c02fa-0b0f-4cd7-84ec-f22d21b7bd0f")
	)
	(wire
		(pts
			(xy 105.41 13.97) (xy 181.61 13.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61cfe418-7145-44ff-9e17-77bc32906b0f")
	)
	(wire
		(pts
			(xy 6.35 45.72) (xy 6.35 193.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6496ebd4-441c-483b-8636-b250ec5f9816")
	)
	(wire
		(pts
			(xy 175.26 41.91) (xy 163.83 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6508e8b3-f914-4636-96ae-da211a095d29")
	)
	(wire
		(pts
			(xy 138.43 21.59) (xy 138.43 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6697aab0-fd67-4dbb-8bd9-76dba86bf6c9")
	)
	(wire
		(pts
			(xy 189.23 114.3) (xy 189.23 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66b67dfe-e3ec-4e27-a663-e6be383968d6")
	)
	(wire
		(pts
			(xy 110.49 17.78) (xy 175.26 17.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67981cfd-b64d-438d-a312-ee4c731dcef8")
	)
	(wire
		(pts
			(xy 142.24 20.32) (xy 142.24 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c147c80-a4f6-436b-862b-0e6ffcedc2e4")
	)
	(wire
		(pts
			(xy 48.26 186.69) (xy 63.5 186.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6cdf2c9f-47a2-4502-9af2-dae1278bc716")
	)
	(wire
		(pts
			(xy 86.36 20.32) (xy 86.36 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f338c30-7ecd-42ed-9b26-3d305e6b94c9")
	)
	(wire
		(pts
			(xy 60.96 160.02) (xy 60.96 171.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6fad68c8-da94-4901-b187-3eddf508d966")
	)
	(wire
		(pts
			(xy 45.72 182.88) (xy 45.72 171.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70a86c57-c99c-4a20-a5b5-fb7af95c4923")
	)
	(wire
		(pts
			(xy 85.09 33.02) (xy 82.55 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73d3f717-55a6-49d0-b4c8-0f2505be94e4")
	)
	(wire
		(pts
			(xy 82.55 48.26) (xy 87.63 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7400a7a6-3613-4b8b-9182-c7bed9c986b5")
	)
	(wire
		(pts
			(xy 20.32 182.88) (xy 45.72 182.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "743bccaa-1f84-4c23-b0d1-882efe2791bc")
	)
	(wire
		(pts
			(xy 191.77 115.57) (xy 92.71 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74ae5dbd-23ad-43ac-ac16-659dfd7affff")
	)
	(wire
		(pts
			(xy 149.86 99.06) (xy 140.97 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74dd7adf-970b-47f7-9341-80d7ac04d8a2")
	)
	(wire
		(pts
			(xy 137.16 54.61) (xy 137.16 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75ae6c33-a652-4bea-9bf9-8fb767f1390d")
	)
	(wire
		(pts
			(xy 168.91 38.1) (xy 168.91 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "766f3105-1d9b-45e9-86d4-0dac7307753c")
	)
	(wire
		(pts
			(xy 48.26 186.69) (xy 48.26 171.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77c9b554-eeb6-4321-ae28-406e02bbc365")
	)
	(wire
		(pts
			(xy 35.56 171.45) (xy 35.56 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7903f817-a3c7-4678-9045-f9e6ca621ab1")
	)
	(wire
		(pts
			(xy 140.97 45.72) (xy 140.97 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79fcf9c7-7ffe-4d34-9793-f028ab881c6d")
	)
	(wire
		(pts
			(xy 140.97 69.85) (xy 140.97 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a8b5010-efa2-429f-a430-83237ac05b43")
	)
	(wire
		(pts
			(xy 186.69 50.8) (xy 137.16 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7aceea87-1653-4846-9c80-84db8e8b4095")
	)
	(wire
		(pts
			(xy 6.35 193.04) (xy 68.58 193.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b7600a9-9f09-4458-809b-04ab8759e906")
	)
	(wire
		(pts
			(xy 64.77 66.04) (xy 64.77 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e3d746b-361d-49c0-823b-162d411420be")
	)
	(wire
		(pts
			(xy 82.55 38.1) (xy 100.33 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e7e7b6c-6772-4145-af33-c02ede1506f4")
	)
	(wire
		(pts
			(xy 87.63 48.26) (xy 87.63 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80568508-fa73-4288-8fb6-976c3beb88c9")
	)
	(wire
		(pts
			(xy 82.55 43.18) (xy 92.71 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81495a1c-6e73-44ea-9c3d-854061f816d3")
	)
	(wire
		(pts
			(xy 168.91 21.59) (xy 168.91 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "823231da-bde0-4d8c-9956-55d7f40fc26e")
	)
	(wire
		(pts
			(xy 110.49 44.45) (xy 107.95 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82f58d18-0cbc-4d08-8c05-1a4b9928b756")
	)
	(wire
		(pts
			(xy 158.75 57.15) (xy 140.97 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89b2cf5c-133e-4786-a613-62de26a11913")
	)
	(wire
		(pts
			(xy 82.55 50.8) (xy 86.36 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8db6d0a4-c911-4e3d-87a3-d2df723d09b4")
	)
	(wire
		(pts
			(xy 157.48 82.55) (xy 157.48 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fac853b-476f-457d-80ee-6e12e14cc6aa")
	)
	(wire
		(pts
			(xy 138.43 36.83) (xy 135.89 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9069fb4f-193d-4787-9a3a-2015a093c78e")
	)
	(wire
		(pts
			(xy 107.95 16.51) (xy 177.8 16.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97a57ea0-09cb-461a-9028-e05e8c4fbad3")
	)
	(wire
		(pts
			(xy 22.86 33.02) (xy 26.67 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "982c468d-d879-400a-ac26-4d2108943515")
	)
	(wire
		(pts
			(xy 25.4 175.26) (xy 53.34 175.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99971ba7-6292-4d53-ba6f-56e15be38efb")
	)
	(wire
		(pts
			(xy 177.8 16.51) (xy 177.8 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b48630d-7b5b-4d35-9f5b-df8d29dbd2bb")
	)
	(wire
		(pts
			(xy 135.89 41.91) (xy 142.24 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9db99d97-6100-4203-9042-af66fb72292c")
	)
	(wire
		(pts
			(xy 133.35 59.69) (xy 135.89 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2edc0e1-9c3c-4ce5-b111-a2bd29039a6b")
	)
	(wire
		(pts
			(xy 107.95 54.61) (xy 110.49 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2fd550f-b85c-418c-8eec-dda16a81f085")
	)
	(wire
		(pts
			(xy 26.67 48.26) (xy 63.5 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a547f3b0-5c1a-4a5d-8c3e-4933cf9b1530")
	)
	(wire
		(pts
			(xy 168.91 49.53) (xy 168.91 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5d1eb11-f4e5-4ede-91ab-cd3d7355b9b3")
	)
	(wire
		(pts
			(xy 168.91 73.66) (xy 157.48 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a738ce49-a709-40de-b9e0-99b9dd09da70")
	)
	(wire
		(pts
			(xy 38.1 181.61) (xy 22.86 181.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aae43ca3-20c0-40df-8643-4585a82db0a2")
	)
	(wire
		(pts
			(xy 35.56 142.24) (xy 55.88 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab7752ff-f4da-483c-8aeb-e34ce1fb5efc")
	)
	(wire
		(pts
			(xy 137.16 49.53) (xy 135.89 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "acb454c5-0af3-4459-91d6-a92164576835")
	)
	(wire
		(pts
			(xy 105.41 59.69) (xy 110.49 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "afdc20ee-a300-4d41-8a1b-8dec3a4f2c17")
	)
	(wire
		(pts
			(xy 25.4 13.97) (xy 55.88 13.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1f1269e-c0ff-4000-af05-ad39537d2b30")
	)
	(wire
		(pts
			(xy 140.97 82.55) (xy 135.89 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2d2c103-3af3-4535-919c-534c1a696f6d")
	)
	(wire
		(pts
			(xy 168.91 38.1) (xy 160.02 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b62e57b4-edfe-450d-8f26-0566fe604840")
	)
	(wire
		(pts
			(xy 177.8 53.34) (xy 162.56 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba20d35e-6d65-4df6-86d7-2b79a1363f3d")
	)
	(wire
		(pts
			(xy 86.36 114.3) (xy 189.23 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbe8905b-f1fc-4abc-a48d-d0503a374c52")
	)
	(wire
		(pts
			(xy 95.25 93.98) (xy 95.25 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bef38a0f-49e3-48e6-8083-daaea57de6cd")
	)
	(wire
		(pts
			(xy 104.14 52.07) (xy 104.14 12.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf916490-5997-4c92-9c51-d2f0d134cd96")
	)
	(wire
		(pts
			(xy 50.8 156.21) (xy 50.8 171.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0311527-48af-4a22-9b2f-aadc9d4d9d44")
	)
	(wire
		(pts
			(xy 135.89 46.99) (xy 189.23 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c153e3dc-da06-4f3a-afb0-59f2b56120fe")
	)
	(wire
		(pts
			(xy 13.97 190.5) (xy 13.97 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c68bfe50-c1f1-4e29-9636-0bdf61371ec8")
	)
	(wire
		(pts
			(xy 68.58 193.04) (xy 68.58 171.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c70513d1-7906-4f84-8397-7b78193b1112")
	)
	(wire
		(pts
			(xy 140.97 82.55) (xy 140.97 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c85d4243-45a9-4470-8092-3c267a2a68ba")
	)
	(wire
		(pts
			(xy 107.95 104.14) (xy 107.95 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8be399a-2e22-4d9c-b7d8-ad8207041b06")
	)
	(wire
		(pts
			(xy 168.91 86.36) (xy 168.91 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d093a2c4-db6c-4a39-8e02-abd5977ef20d")
	)
	(wire
		(pts
			(xy 63.5 171.45) (xy 63.5 186.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1a4e3e6-94f4-40d0-a9a2-ce011b12d80c")
	)
	(wire
		(pts
			(xy 149.86 104.14) (xy 107.95 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1b9c501-5589-48bb-a3b1-c6a0d8c44588")
	)
	(wire
		(pts
			(xy 157.48 62.23) (xy 168.91 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d253f929-756f-44a6-a9e4-498ea42b655c")
	)
	(wire
		(pts
			(xy 182.88 12.7) (xy 182.88 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4fc1035-fd5a-4d2a-8277-9db64843362c")
	)
	(wire
		(pts
			(xy 82.55 35.56) (xy 73.66 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d64c4a9b-c7fe-462b-8109-a451c4ac17e2")
	)
	(wire
		(pts
			(xy 106.68 46.99) (xy 106.68 15.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d74420af-da91-48a0-b11f-1593662c9b74")
	)
	(wire
		(pts
			(xy 92.71 43.18) (xy 92.71 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d74c73f4-f5f6-48b0-a0bf-33cc6e6b9110")
	)
	(wire
		(pts
			(xy 168.91 73.66) (xy 168.91 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d95af20a-0764-490a-85fa-c30b5852b692")
	)
	(wire
		(pts
			(xy 105.41 109.22) (xy 105.41 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d97dc7e6-aaf8-41b9-9588-e998863fdabe")
	)
	(wire
		(pts
			(xy 186.69 113.03) (xy 186.69 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da649cd3-5236-4d5d-b541-65001c3ccb75")
	)
	(wire
		(pts
			(xy 86.36 20.32) (xy 142.24 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da6b4188-fc82-4f0f-9689-a35d9fe60c2e")
	)
	(wire
		(pts
			(xy 137.16 59.69) (xy 191.77 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc54d6f4-6373-49fe-be5d-6d272e770fbb")
	)
	(wire
		(pts
			(xy 26.67 40.64) (xy 20.32 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc5cbe43-6906-4e3d-ade4-1c308552a3c9")
	)
	(wire
		(pts
			(xy 15.24 63.5) (xy 15.24 186.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc959769-fea2-451c-811a-8c97318106e8")
	)
	(wire
		(pts
			(xy 110.49 52.07) (xy 104.14 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df4ad668-a843-48a1-aa8e-fc8eacfb5375")
	)
	(wire
		(pts
			(xy 168.91 49.53) (xy 158.75 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e03b58e2-6e76-40ff-9e94-098e1b662416")
	)
	(wire
		(pts
			(xy 137.16 50.8) (xy 137.16 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e469dec4-b695-4c99-a421-ea51c6f76542")
	)
	(wire
		(pts
			(xy 13.97 66.04) (xy 26.67 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6157595-a43d-4559-8f39-e839368e8951")
	)
	(wire
		(pts
			(xy 43.18 177.8) (xy 43.18 171.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8b47d46-062a-4155-9a0a-db7bca3c537d")
	)
	(wire
		(pts
			(xy 157.48 69.85) (xy 140.97 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eacca00b-e2e8-4cca-a9b3-dcc45aac83ae")
	)
	(wire
		(pts
			(xy 22.86 181.61) (xy 22.86 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebcced69-4603-4309-8935-c2755985d702")
	)
	(wire
		(pts
			(xy 63.5 48.26) (xy 63.5 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec0d7831-8864-4bef-a093-1ea29552a0c1")
	)
	(wire
		(pts
			(xy 106.68 57.15) (xy 110.49 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec641bd6-329d-4825-8bba-646b2c029626")
	)
	(wire
		(pts
			(xy 110.49 41.91) (xy 110.49 17.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2f310db-1b3f-4038-846e-b6d647bf3154")
	)
	(wire
		(pts
			(xy 17.78 185.42) (xy 17.78 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3076c7e-358f-4257-b6c4-ce47853cfebb")
	)
	(wire
		(pts
			(xy 105.41 49.53) (xy 105.41 13.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3db2ade-9353-48af-b8bd-1d89be9ee5a1")
	)
	(wire
		(pts
			(xy 95.25 40.64) (xy 82.55 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5c7a5bc-e869-4c76-a212-49efbee01dca")
	)
	(wire
		(pts
			(xy 149.86 109.22) (xy 105.41 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f64cb2b2-4acc-4a03-9b79-af17d7c61965")
	)
	(wire
		(pts
			(xy 73.66 24.13) (xy 86.36 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc92c1f8-0427-4986-9334-222159819b34")
	)
	(wire
		(pts
			(xy 140.97 45.72) (xy 160.02 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe1c027b-c888-4fa6-8c64-c6e9139fa192")
	)
	(symbol
		(lib_id "tft_320x240:TFT_320x240")
		(at 52.07 168.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0db34731-48f6-4dfe-bef7-a87deb45b8ed")
		(property "Reference" "U3"
			(at 72.39 143.5099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TFT_320x240"
			(at 72.39 146.0499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "BOB-09056:TFT-320x240 (1)"
			(at 72.39 148.5899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Datasheet" ""
			(at 260.35 146.685 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 52.07 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "13"
			(uuid "e92a8900-979f-4b96-b3ab-5bb7351cf25f")
		)
		(pin "8"
			(uuid "4db9ba3f-1371-44d3-96f3-3618fefd37f3")
		)
		(pin "4"
			(uuid "fadb5725-43a9-4716-b176-7facfb1a8738")
		)
		(pin "6"
			(uuid "27f0ede2-1358-4de4-a136-12eb467ffcbc")
		)
		(pin "7"
			(uuid "fae5a841-8a5f-4e08-bd72-da38915effd7")
		)
		(pin "12"
			(uuid "8b99b0c6-f855-44bf-a7af-bbc3a1b3f239")
		)
		(pin "11"
			(uuid "28e013c7-5f92-4ca6-9377-dc5572e3abf4")
		)
		(pin "10"
			(uuid "e0e63489-6f24-4276-b8d3-a0e2487d27ea")
		)
		(pin "5"
			(uuid "fb4d079a-2c86-408d-bdd0-f327eaafaa1b")
		)
		(pin "1"
			(uuid "463b1df8-abac-44ee-86eb-f858a57d00ef")
		)
		(pin "3"
			(uuid "d3bf5dbd-eb94-4d9b-9450-dda2e3a4666f")
		)
		(pin "2"
			(uuid "8694a1f5-c9a3-4c0e-8cec-f970daaf0ebf")
		)
		(pin "14"
			(uuid "140f89fa-9d05-44fd-bac2-979cca128aee")
		)
		(pin "9"
			(uuid "b30c9b3c-6ff5-40c4-b0f3-c30f1200b857")
		)
		(instances
			(project ""
				(path "/9fc04730-55d1-4abc-93b6-24541e5d58ae"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x05")
		(at 154.94 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1d6bd44f-ca21-4582-8704-9e7cfcc7a8c6")
		(property "Reference" "J1"
			(at 157.48 102.8699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x05"
			(at 157.48 105.4099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical"
			(at 154.94 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 154.94 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "84a23c10-d194-42fc-99f6-3a0969cbbc8f")
		)
		(pin "3"
			(uuid "64865856-616e-4c3c-9095-2fe547dc9285")
		)
		(pin "1"
			(uuid "3909bbea-8a3d-4728-8834-154214ec47da")
		)
		(pin "5"
			(uuid "964463bb-1780-461d-b890-e1c3f4d20c62")
		)
		(pin "2"
			(uuid "6b7245d5-13b0-4c2f-8342-31de11402375")
		)
		(instances
			(project ""
				(path "/9fc04730-55d1-4abc-93b6-24541e5d58ae"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Potentiometer")
		(at 158.75 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2a835bb7-d414-4d7c-9610-c6a1738faf36")
		(property "Reference" "RV3"
			(at 156.21 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R_Potentiometer"
			(at 156.21 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical"
			(at 158.75 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Potentiometer"
			(at 158.75 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "26026403-a253-4d32-9814-6ee5c2c7cca6")
		)
		(pin "3"
			(uuid "42520809-ed68-47aa-a6ac-099a9e813cab")
		)
		(pin "1"
			(uuid "5ae8738e-ccab-4c9c-b5b4-b3c90a19625b")
		)
		(instances
			(project ""
				(path "/9fc04730-55d1-4abc-93b6-24541e5d58ae"
					(reference "RV3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Potentiometer")
		(at 157.48 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2ea29cf2-4bb1-42b7-9ac3-7492b377bb64")
		(property "Reference" "RV2"
			(at 154.94 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R_Potentiometer"
			(at 154.94 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical"
			(at 157.48 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 157.48 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Potentiometer"
			(at 157.48 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6915e670-96f9-4d1c-ac79-46e839ad353a")
		)
		(pin "2"
			(uuid "11fed0da-d8a5-486d-91ef-abb5585a7800")
		)
		(pin "3"
			(uuid "14549974-0aa2-4aac-a596-03a4f9466c99")
		)
		(instances
			(project ""
				(path "/9fc04730-55d1-4abc-93b6-24541e5d58ae"
					(reference "RV2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "teensy:Teensy4.1")
		(at 54.61 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "742e2026-fc83-4f17-b130-4d784265f01f")
		(property "Reference" "U1"
			(at 54.61 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Teensy4.1"
			(at 54.61 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "teensy.pretty-master:Teensy41"
			(at 44.45 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 54.61 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "30"
			(uuid "12723db3-8e33-4de1-a41e-b616f3fe892b")
		)
		(pin "20"
			(uuid "6830789c-95a4-41de-8ebc-e9cdb376ab2d")
		)
		(pin "50"
			(uuid "6a6015c6-b0cf-446d-9f54-5d38e2d57423")
		)
		(pin "49"
			(uuid "269766a7-33b0-4a2f-ad19-ef50e874d933")
		)
		(pin "66"
			(uuid "e99778cb-5203-4cd7-afec-76f50c8b7b57")
		)
		(pin "45"
			(uuid "577e4a99-f674-40c9-bd4e-163f1ac6dd80")
		)
		(pin "22"
			(uuid "674493fc-cd28-4892-94a8-d7de2f837703")
		)
		(pin "36"
			(uuid "23a1a18d-6d77-41ff-b0aa-ce578cc471ea")
		)
		(pin "43"
			(uuid "33baa3a3-568a-4655-8473-97550c7cba87")
		)
		(pin "51"
			(uuid "19bc0715-ac74-44d3-94c2-96cae24de67a")
		)
		(pin "62"
			(uuid "26258d57-d210-4240-ac69-6c57c5cd2f1f")
		)
		(pin "9"
			(uuid "d1a9d640-0de4-4d53-b450-e6c4652cef1f")
		)
		(pin "67"
			(uuid "2639a5fb-b77d-4b03-9a1d-38c7bd956d50")
		)
		(pin "23"
			(uuid "77f59f4f-b638-4748-a136-154e0222509e")
		)
		(pin "63"
			(uuid "b27b34c3-08f0-4e59-8d6f-9dfa3109b795")
		)
		(pin "8"
			(uuid "dcca5330-e81c-4c5f-a576-9997531ae881")
		)
		(pin "47"
			(uuid "477a591c-b2ed-4c52-b813-742c5bb927b8")
		)
		(pin "37"
			(uuid "09e746c0-3c2c-49d8-89f8-7b3e296b4f1a")
		)
		(pin "21"
			(uuid "b61656a9-1323-4955-8232-8d3cc4a2799d")
		)
		(pin "32"
			(uuid "8fd0a4c6-2e30-4de0-b23a-0da67609e1ef")
		)
		(pin "42"
			(uuid "72859777-a5fe-46c6-a05b-18410897b792")
		)
		(pin "5"
			(uuid "7246cfa3-7547-4b6c-a647-48d6055e5590")
		)
		(pin "65"
			(uuid "340b66ee-7c71-4d3d-be11-9557536c1f7d")
		)
		(pin "61"
			(uuid "b2af1e55-08fa-44e4-a955-d2721097ff3a")
		)
		(pin "59"
			(uuid "6c5b258d-7c7d-4e55-b4e9-c7ddc1cb3ed6")
		)
		(pin "24"
			(uuid "554a136a-e883-4552-98c7-9353b33b473b")
		)
		(pin "19"
			(uuid "65bc5d93-6afb-4dc8-b069-d68fd4725f22")
		)
		(pin "1"
			(uuid "a5dd2a23-c700-4c9a-af07-64d74bc82b96")
		)
		(pin "60"
			(uuid "5875cb1e-39de-420f-9491-b3c9427a3835")
		)
		(pin "64"
			(uuid "52214259-07f0-403e-9a4c-b208df462aa4")
		)
		(pin "7"
			(uuid "3c5ee57b-b988-43c1-8d41-d1ca5b3c6b62")
		)
		(pin "46"
			(uuid "eb431529-884b-4131-b836-535df8c3024a")
		)
		(pin "31"
			(uuid "9f98b157-e8b1-4dfe-b2b8-035bd56cb91d")
		)
		(pin "18"
			(uuid "4304d743-467b-4f2f-9fbc-4bfb766664fe")
		)
		(pin "38"
			(uuid "1986b805-40c8-4a02-af66-76fcfed738c3")
		)
		(pin "48"
			(uuid "17600aad-d6b4-473f-a27c-48fbec72505c")
		)
		(pin "44"
			(uuid "2fa9f23e-705a-4dcb-bfbd-455a65290803")
		)
		(pin "41"
			(uuid "f817aa29-e3ce-4aa0-a157-e770539a93bc")
		)
		(pin "6"
			(uuid "8069d73a-b859-4353-878a-70b094d90a52")
		)
		(pin "25"
			(uuid "437f7862-8919-41e6-b5f0-22020fa354a8")
		)
		(pin "39"
			(uuid "cc02b4be-ea2d-4c45-8e87-2a8f3a2bd571")
		)
		(pin "2"
			(uuid "e5de49ec-7135-4c43-acc4-b7a299b651c1")
		)
		(pin "14"
			(uuid "2a417d60-07de-4389-bbc2-df80f61fad34")
		)
		(pin "13"
			(uuid "c51d8882-89c1-4004-a2e2-dcf86e2ed078")
		)
		(pin "35"
			(uuid "6e6fbf20-b5af-4a79-bf1a-d91e3b4dc4b7")
		)
		(pin "40"
			(uuid "45ab246f-ee35-41d7-8441-a6891a11db6f")
		)
		(pin "34"
			(uuid "051590d7-ff0c-41cf-bbb0-7e0f26675082")
		)
		(pin "10"
			(uuid "a6de8df8-a4ef-4926-ac1b-98e1307381ce")
		)
		(pin "3"
			(uuid "b6c8d19e-5451-4288-9c99-6c90d6a5234b")
		)
		(pin "4"
			(uuid "5c0dfa55-685b-469a-808c-526c5389b5e2")
		)
		(pin "52"
			(uuid "ec99c4d7-3d2a-4598-8d6a-8f38ca754f94")
		)
		(pin "16"
			(uuid "8f7a2276-ff01-4c24-805e-b720348392a8")
		)
		(pin "54"
			(uuid "1f44760a-aa3b-4ded-bb14-df4a8e0d9091")
		)
		(pin "56"
			(uuid "ea5aaa4b-2d11-4b75-9c1a-19fe6daeb1dd")
		)
		(pin "33"
			(uuid "6908dc30-4b4d-4141-a45e-81e1a9e030af")
		)
		(pin "58"
			(uuid "44a1a770-de24-493a-a5a4-446d05a106f1")
		)
		(pin "29"
			(uuid "b563e3f8-46cc-42a3-b1a8-f3149522b178")
		)
		(pin "17"
			(uuid "502b5dc8-7bf7-44ed-afad-f4174b4ce409")
		)
		(pin "28"
			(uuid "87a658a3-0261-4455-86a3-7232e5e3069d")
		)
		(pin "57"
			(uuid "887b8bbc-ba72-41fa-98d9-f0d2400517b9")
		)
		(pin "27"
			(uuid "8e92802c-f256-4162-a184-cfd768055070")
		)
		(pin "55"
			(uuid "feefc515-5922-453a-b819-d97859d6b90c")
		)
		(pin "26"
			(uuid "cc7b4b34-dde7-4333-8c3c-0f17008c1328")
		)
		(pin "53"
			(uuid "82dda7bc-b8d6-49ba-abaf-4aef4b1c7c14")
		)
		(pin "15"
			(uuid "9d61719b-a505-4323-8638-f4927c3fff6c")
		)
		(pin "12"
			(uuid "d2377dde-c1b6-4ac1-9778-031de0d20186")
		)
		(pin "11"
			(uuid "f9311c54-770a-4eeb-9662-e096ba762985")
		)
		(instances
			(project ""
				(path "/9fc04730-55d1-4abc-93b6-24541e5d58ae"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Potentiometer")
		(at 160.02 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8f939b4c-d814-4ff3-9719-88f84b443aac")
		(property "Reference" "RV1"
			(at 157.48 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R_Potentiometer"
			(at 157.48 43.1799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical"
			(at 160.02 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 160.02 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Potentiometer"
			(at 160.02 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "8b158e78-5a7a-435d-8c52-9ecf4386e91a")
		)
		(pin "2"
			(uuid "8f3c24c7-2b2e-401c-8f81-8136791da35e")
		)
		(pin "1"
			(uuid "8214641d-e577-4a9d-a158-3b041549679b")
		)
		(instances
			(project ""
				(path "/9fc04730-55d1-4abc-93b6-24541e5d58ae"
					(reference "RV1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 25.4 17.78 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cf64ed81-6dc3-4159-a2df-c022f333066c")
		(property "Reference" "R1"
			(at 27.94 16.5099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 27.94 19.0499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical"
			(at 23.622 17.78 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 25.4 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 25.4 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "28f78856-a5ca-4425-aa63-0bec3b27c40a")
		)
		(pin "1"
			(uuid "9bf9ce9f-abf6-4a2f-922d-070afa100e72")
		)
		(instances
			(project ""
				(path "/9fc04730-55d1-4abc-93b6-24541e5d58ae"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Potentiometer")
		(at 154.94 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "de41aa2e-c7f0-474f-8a84-eecfc921ad68")
		(property "Reference" "RV5"
			(at 152.4 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R_Potentiometer"
			(at 152.4 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical"
			(at 154.94 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Potentiometer"
			(at 154.94 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7d676ccc-124c-4c3e-842a-adeeb72fa78a")
		)
		(pin "1"
			(uuid "6de35390-1b6f-439d-a2c6-ff317b830be8")
		)
		(pin "3"
			(uuid "8e570d09-799a-46de-9245-5ebd723c49b1")
		)
		(instances
			(project ""
				(path "/9fc04730-55d1-4abc-93b6-24541e5d58ae"
					(reference "RV5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Potentiometer")
		(at 157.48 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f5d3ed90-b739-4468-b22c-90b2a2add0da")
		(property "Reference" "RV4"
			(at 154.94 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R_Potentiometer"
			(at 154.94 67.3099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical"
			(at 157.48 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 157.48 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Potentiometer"
			(at 157.48 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4495286b-0825-4983-9752-6fc432c818d6")
		)
		(pin "1"
			(uuid "d0eef478-d3dc-4169-9909-4247cce2116f")
		)
		(pin "3"
			(uuid "6148aa28-2a3d-4220-9799-36ba0193d98f")
		)
		(instances
			(project ""
				(path "/9fc04730-55d1-4abc-93b6-24541e5d58ae"
					(reference "RV4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BOB-09056:BOB-09056")
		(at 123.19 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fc9ac4a7-bd02-4408-8517-64d28a954d77")
		(property "Reference" "U2"
			(at 123.19 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BOB-09056"
			(at 123.19 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "BOB-09056:MODULE_BOB-09056"
			(at 123.19 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 123.19 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 123.19 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "SparkFun Electronics"
			(at 123.19 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "N/A"
			(at 123.19 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 123.19 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 123.19 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/BOB-09056/SparkFun+Electronics/view-part/?ref=eda"
			(at 123.19 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 123.19 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "v11"
			(at 123.19 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/BOB-09056/SparkFun+Electronics/view-part/?ref=snap"
			(at 123.19 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "BOB-09056"
			(at 123.19 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n74HC4067 Analog and Digital Switch Interface Evaluation Board\n"
			(at 123.19 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 123.19 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "SparkFun Electronics"
			(at 123.19 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "JP1-6"
			(uuid "062bacef-ca91-4806-9153-e74a9e90db8b")
		)
		(pin "JP3-2"
			(uuid "7d822f56-8ff4-4189-bc02-b4a0a27bbcd4")
		)
		(pin "JP1-15"
			(uuid "dcd15207-55e1-405a-9044-f0c0195eff8f")
		)
		(pin "JP1-4"
			(uuid "8a6386b0-5368-43f0-98a5-f6e2a797e82b")
		)
		(pin "JP3-7"
			(uuid "14da5dd5-b042-4821-b8b4-596c63a21444")
		)
		(pin "JP1-9"
			(uuid "ebb82fd6-704c-4428-bb34-04609b11aeab")
		)
		(pin "JP1-10"
			(uuid "0ce9ecd9-c0cb-4011-b626-6b2d3ca6f89d")
		)
		(pin "JP3-8"
			(uuid "e9b20670-6e77-44ed-990b-540ab716f552")
		)
		(pin "JP1-5"
			(uuid "da6f40d7-8c09-41c5-8efe-efbce223a8ce")
		)
		(pin "JP1-3"
			(uuid "6d05a2ac-cb74-4e62-87b6-089f47067fa6")
		)
		(pin "JP1-7"
			(uuid "ec6344b8-d220-453a-8f61-b21cf5cd0bb9")
		)
		(pin "JP1-1"
			(uuid "7639f31f-2b14-496b-9977-63cf3890ceaa")
		)
		(pin "JP1-16"
			(uuid "2638ad3b-4b93-4c29-a952-29fd66c844e9")
		)
		(pin "JP3-5"
			(uuid "5b250c29-db0e-40ea-8a9d-9ef8247ccdad")
		)
		(pin "JP1-12"
			(uuid "636a7b7b-60a5-4461-b882-7b98594a6827")
		)
		(pin "JP1-11"
			(uuid "7f606984-caa7-4693-b5d2-2e549345c277")
		)
		(pin "JP1-13"
			(uuid "44462dbf-66fa-4fe9-9d4a-847d18c2abf0")
		)
		(pin "JP3-4"
			(uuid "d21eff13-c340-4a8c-b8df-81b707960b5a")
		)
		(pin "JP1-14"
			(uuid "315352e9-a98d-4ce0-8737-01255d7d02c6")
		)
		(pin "JP3-1"
			(uuid "3118bbf9-fa13-448a-bab7-cdbce46b51f6")
		)
		(pin "JP1-8"
			(uuid "9ed3f2b2-5460-4dee-bb7f-7fb8a0f32d2a")
		)
		(pin "JP3-6"
			(uuid "fba51279-8210-4872-96a3-46c4da3322fb")
		)
		(pin "JP3-3"
			(uuid "6faa6ac9-7e9b-40ff-aeb7-2c85141e7af9")
		)
		(pin "JP1-2"
			(uuid "2937db36-7f84-4083-aba9-49140a2cd66d")
		)
		(instances
			(project ""
				(path "/9fc04730-55d1-4abc-93b6-24541e5d58ae"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
